# PregnancyBattle

./: .gitignore  AGENT.md  孕期大作战开发计划.md  资源管理规范.md  项目目录结构.md
Backend/: .gitignore  AI增强功能说明.md  API命名规范统一方案.md  API开发文档.md  (+6 more)
Backend/src/PregnancyBattle.Application/: Class1.cs  PregnancyBattle.Application.csproj
Backend/src/PregnancyBattle.Application/DTOs/: DiaryDto.cs  HealthProfileDto.cs  HealthProfileDtos.cs  PregnancyInfoDto.cs  PregnancyInfoDtos.cs  UserDto.cs
Backend/src/PregnancyBattle.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Backend/src/PregnancyBattle.Application/Mappings/: DiaryMappingProfile.cs  HealthProfileMappingProfile.cs  MappingProfile.cs  PregnancyInfoProfile.cs
Backend/src/PregnancyBattle.Application/Models/: ServiceResult.cs
Backend/src/PregnancyBattle.Application/Services/: IDiaryService.cs  IHealthProfileService.cs  IPregnancyInfoService.cs  IUserService.cs
Backend/src/PregnancyBattle.Application/Services/Implementations/: DiaryService.cs  HealthProfileService.cs  PregnancyInfoService.cs  UserService.cs
Backend/src/PregnancyBattle.Application/Services/Interfaces/: IDeepSeekService.cs  IDiaryService.cs  IFileStorageService.cs  IHealthProfileService.cs  IPregnancyInfoService.cs  IUserService.cs
Backend/src/PregnancyBattle.Application/Validators/: DiaryValidator.cs  DiaryValidators.cs  HealthProfileValidator.cs  HealthProfileValidators.cs  PregnancyInfoValidator.cs  UserValidator.cs
Backend/src/PregnancyBattle.Infrastructure/: Class1.cs  PregnancyBattle.Infrastructure.csproj
Backend/src/PregnancyBattle.Infrastructure/Data/Contexts/: IDbContext.cs  PostgresDbContext.cs
Backend/src/PregnancyBattle.Infrastructure/Data/Repositories/: BaseRepository.cs  HealthProfileRepository.cs  PregnancyInfoRepository.cs  UserRepository.cs
Backend/src/PregnancyBattle.Infrastructure/Repositories/: DiaryRepository.cs  HealthRiskAssessmentRepository.cs
Backend/src/PregnancyBattle.Infrastructure/Services/: DeepSeekService.cs
(+114 files in other folders)
